-- Creating the DB
MariaDB [(none)]> # Create a HR (Human Resource) database
MariaDB [(none)]> CREATE DATABASE hr_db_plp;
Query OK, 1 row affected (0.009 sec)
MariaDB [(none)]> USE hr_db_plp;
Database changed

-- Creating the tables
-- regions
MariaDB [hr_db_plp]> # Create the tables
MariaDB [hr_db_plp]> # regions table
MariaDB [hr_db_plp]> CREATE TABLE regions(
    -> region_id INT(11) AUTO_INCREMENT PRIMARY KEY,
    -> region_name VARCHAR(25) DEFAULT NULL
    -> );
Query OK, 0 rows affected (0.038 sec)

-- countries
MariaDB [hr_db_plp]> # countries table
MariaDB [hr_db_plp]> CREATE TABLE countries(
    -> country_id CHAR(2) PRIMARY KEY,
    -> country_name VARCHAR(40) DEFAULT NULL,
    -> region_id INT(11) NOT NULL,
    -- relationship
    -> FOREIGN KEY(region_id) REFERENCES regions(region_id) ON DELETE CASCADE ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0.030 sec)

-- locations
MariaDB [hr_db_plp]> # locations table
MariaDB [hr_db_plp]> CREATE TABLE locations(
    -> location_id INT(11) AUTO_INCREMENT PRIMARY KEY,
    -> street_address VARCHAR(40) DEFAULT NULL,
    -> postal_code VARCHAR(40) DEFAULT NULL,
    -> city VARCHAR(30) NOT NULL,
    -> state_province VARCHAR(25) DEFAULT NULL,
    -> country_id CHAR(2) NOT NULL,
    -> FOREIGN KEY(country_id) REFERENCES countries(country_id) ON DELETE CASCADE ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0.031 sec)

-- jobs
MariaDB [hr_db_plp]> # jobs table
MariaDB [hr_db_plp]> CREATE TABLE job(
    -> job_id INT(11) AUTO_INCREMENT PRIMARY KEY,
    -> job_title VARCHAR(35) NOT NULL,
    -> minimum_salary DECIMAL(8,2) DEFAULT NULL,
    -> maximum_salary DECIMAL(8,2) DEFAULT NULL
    -> );
Query OK, 0 rows affected (0.047 sec)

-- departments
MariaDB [hr_db_plp]> # departments table
MariaDB [hr_db_plp]> CREATE TABLE departments(
    -> department_id INT(11) AUTO_INCREMENT PRIMARY KEY,
    -> department_name VARCHAR(30) NOT NULL,
    -> location_id INT(11) DEFAULT NULL,
    -> FOREIGN KEY(location_id) REFERENCES locations(location_id) ON DELETE CASCADE ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0.026 sec)

-- employees
MariaDB [hr_db_plp]> CREATE TABLE employees(
    -> employee_id INT(11) AUTO_INCREMENT PRIMARY KEY,
    -> first_name VARCHAR(20) DEFAULT NULL,
    -> last_name VARCHAR(25) NOT NULL,
    -> email VARCHAR(100) NOT NULL,
    -> phone_number VARCHAR(20) DEFAULT NULL,
    -> hire_date DATE NOT NULL,
    -> job_id INT(11) NOT NULL,
    -> salary DECIMAL(8,2) NOT NULL,
    -> manager_id INT(11) DEFAULT NULL,
    -> department_id INT(11) DEFAULT NULL,
    -> FOREIGN KEY(job_id) REFERENCES jobs(job_id) ON DELETE CASCADE ON UPDATE CASCADE,
    -> FOREIGN KEY(department_id) REFERENCES departments(department_id) ON DELETE CASCADE ON UPDATE CASCADE,
    -> FOREIGN KEY(manager_id) REFERENCES employees(employee_id));
Query OK, 0 rows affected (0.023 sec)

-- dependents
MariaDB [hr_db_plp]> # dependents table
MariaDB [hr_db_plp]> CREATE TABLE dependents(
    -> dependent_id INT(11) AUTO_INCREMENT PRIMARY KEY,
    -> first_name VARCHAR(50) NOT NULL,
    -> last_name VARCHAR(50) NOT NULL,
    -> relationship VARCHAR(23) NOT NULL,
    -> employee_id INT(11) NOT NULL,
    -> FOREIGN KEY(employee_id) REFERENCES employees(employee_id) ON DELETE CASCADE ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0.029 sec)


-- Populating the database
-- regions
MariaDB [hr_db_plp]> INSERT INTO regions(region_id, region_name) VALUES
    -> (1, 'Europe'),
    -> (2, 'Americas'),
    -> (3, 'Asia'),
    -> (4, 'Middle East and Africa');
Query OK, 4 rows affected (0.010 sec)
Records: 4  Duplicates: 0  Warnings: 0

-- countries
MariaDB [hr_db_plp]> INSERT INTO countries(country_id, country_name, region_id) VALUES
    -> ('AR', 'Argentina', 2),
    -> ('AU', 'Australia', 3),
    -> ('BE', 'Beligium', 2),
    -> ('CA', 'Canada', 2),
    -> ('CH', 'Switzerland', 1),
    -> ('CN', 'China', 3),
    -> ('DE', 'Germany', 1),
    -> ('DK', 'Denmark', 1),
    -> ('EG', 'Egypt', 4),
    -> ('FR', 'France', 1),
    -> ('HK', 'HongKong', 3),
    -> ('IL', 'Israel', 4),
    -> ('IN', 'India', 3),
    -> ('IT', 'Italy', 1),
    -> ('UK', 'United Kingdom', 1),
    -> ('JP', 'Japan', 3),
    -> ('KW', 'Kuwait', 4),
    -> ('MX', 'Mexico', 2),
    -> ('NG', 'Nigeria', 4),
    -> ('NL', 'Netherlands', 1),
    -> ('SG', 'Singapore', 3);
Query OK, 21 rows affected (0.006 sec)
Records: 21  Duplicates: 0  Warnings: 0

-- locations
MariaDB [hr_db_plp]> INSERT INTO locations(location_id, street_address, postal_code, city, state_province, country_id) VALUES
    -> (1400, '2014 Jabberwocky Rd', '26192', 'Southlake', 'Texas', 'US'),
    -> (1500, '2011 Interiors Blvd', '99236', 'South San Francisco', 'California', 'US'),
    -> (1700, '2004 Charade Rd', '98199', 'Seattle', 'Washington', 'US'),
    -> (1800, '147 Spadina Ave', 'M5V 2L7', 'Toronto', 'Ontario', 'CA'),
    -> (2400, '8204 Arthur St','', 'London', '', 'UK'),
    -> (2500, 'Magdalen Centre', 'The OXford Science Park', 'OX9 9ZB', 'Oxford', 'UK'),
    -> (2700, 'Schwanthalerstr, 7031', '80925', 'Munich', 'Bavaria', 'DE');
Query OK, 7 rows affected (0.004 sec)
Records: 7  Duplicates: 0  Warnings: 0

-- jobs
MariaDB [hr_db_plp]> INSERT INTO jobs(job_id, job_title, minimum_salary, maximum_salary) VALUES
    -> (1, 'Public Accountant', 4200, 9000),
    -> (2, 'Accounting Manager', 8200, 16000),
    -> (3, 'Administration Assistant', 3000, 6000),
    -> (4, 'President', 20000, 40000),
    -> (5, 'Administrative Vice President', 15000, 30000),
    -> (6, 'Accountant', 4200, 9000),
    -> (7, 'Finance Manager', 8200, 16000),
    -> (8, 'Human Resources Representative', 4000, 9000),
    -> (9, 'Programmer', 4000, 10000),
    -> (10, 'Marketing Manager', 9000, 15000),
    -> (11, 'Marketing Representative', 4000, 9000);
Query OK, 11 rows affected (0.005 sec)
Records: 11  Duplicates: 0  Warnings: 0


