MariaDB [hr_database_plp]> INSERT INTO countries(country_id, country_name, region_id) VALUES
    -> ("BE", "Belgium", 1),
    -> ("BR", "Brazil", 2),
    -> ("CA", "Canada", 2),
    -> ("CH", "Switzerland", 1),
    -> ("CN", "China", 3),
    -> ("DE", "Germany", 1),
    -> ("DK", "Denmark", 1),
    -> ("EG", "Egypt", 4),
    -> ("FR", "France", 1),
    -> ("HK", "HongKong", 3),
    -> ("IL", "Israel", 4),
    -> ("IN", "India", 3),
    -> ("IT", "Italy", 1),
    -> ("JP", "Japan", 3),
    -> ("KW", "Kuwait", 4),
    -> ("MX", "Mexico", 2),
    -> ("NG", "Nigeria", 4),
    -> ("NL", "Netherlands", 1),
    -> ("SG", "Singapore", 3),
    -> ("UK", "United Kingdom", 1);
Query OK, 20 rows affected (0.010 sec)
Records: 20  Duplicates: 0  Warnings: 0

# Jobs records
MariaDB [hr_database_plp]> INSERT INTO jobs(job_id, job_title, min_salary, max_salary) VALUES
    -> (3, "Administration Assistant", 3000, 6000),
    -> (4, "President", 20000, 40000),
    -> (5, "Administration Vice President", 15000, 30000),
    -> (6, "Accountant", 4200, 9000),
    -> (7, "Finance Manager", 8200, 9000),
    -> (8, "Human Resource Representative", 4000, 9000),
    -> (9, "Programmer", 4000, 10000),
    -> (10, "Marketing Manager", 9000, 15000),
    -> (11, "Marketing Representative", 4000, 9000);
Query OK, 9 rows affected (0.011 sec)
Records: 9  Duplicates: 0  Warnings: 0